<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>{{ page_title }}</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:33px;font-family:Times;color:#ffffff;}
	.ft11{font-size:17px;font-family:Times;color:#ffffff;}
	.ft12{font-size:16px;font-family:Times;color:#ffffff;}
	.ft13{font-size:21px;font-family:Times;color:#000000;}
	.ft14{font-size:23px;font-family:Times;color:#cc86c8;}
	.ft15{font-size:74px;font-family:Times;color:#ffffff;}
	.ft16{font-size:23px;font-family:Times;color:#ffffff;}
	.ft17{font-size:23px;font-family:Times;color:#000000;}
	.ft18{font-size:33px;font-family:Times;color:#cc86c8;}
	.ft19{font-size:74px;line-height:83px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:80px;">
<p style="position:absolute;top:20px;left:90px;white-space:nowrap" class="ft10"><b>RESALE</b></p>

<p style="position:absolute;top:20px;left:628px;white-space:nowrap" class="ft14"><a href="/home">Home</a></p>
<p style="position:absolute;top:20px;left:889px;white-space:nowrap" class="ft16"><a href="/aboutus">About Us</a></p>
<p style="position:absolute;top:20px;left:1229px;white-space:nowrap" class="ft17"><a href="/login">Log In</a></p>
<p style="position:absolute;top:20px;left:1022px;white-space:nowrap" class="ft16"><a href="/contactus">Contact Us</a></p>
<p style="position:absolute;top:20px;left:230px;white-space:nowrap" class="ft18">ONLINE&#160;SHOP</p>
<p style="position:absolute;top:20px;left:742px;white-space:nowrap" class="ft16"><a href="/products">Products</a></p>
</div>
<!-- Main Content Section -->
	<main>
		{% block main %}
		<!-- main content goes here -->
		{% endblock %}
	</main>

	<!-- Footer Section -->
	<footer>
		{% block footer %}
		<!-- footer content goes here -->
		{% endblock %}
	</footer>

</body>
</html>


